# API_2023

./: pom.xml
src/main/java/com/books/apis/: BooksApi.java
src/main/java/com/core/: BaseTest.java
src/main/java/com/listeners/: ReportListener.java
src/main/java/com/pojo/: Addbook.java  Book.java  BookDetails.java  GetProfileBook.java
src/main/java/com/utils/: ExtentReport.java  Helper.java
src/test/java/com/apis/test/: AddBooksApiTest.java  GetProfileBooksApiTest.java
src/test/resources/: config.properties
src/test/resources/TestDataJSON/: AddBook.json  UserData.json
src/test/resources/test-reports/2023.07.06.20.20.51/: extent-report.html
src/test/resources/test-reports/2023.07.06.20.35.21/: extent-report.html
suites/: AddBookSuite.xml  GetProfileBooksApiTestSuite.xml
